DB_HOST=db
DB_PORT=5432
DB_USER=habit_tracker
DB_PASS=habit_tracker
DB_NAME=habit_tracker
JWT_SECRET=secret
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/config/db/migrations/*.js
CORS_ORIGIN=http://localhost:3001